

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: URL(portfolio4.jpg);
  }
  
  header {
    background-color: #252e37;
    color: white;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
  }
  
  nav a:hover {
    background-color: #252e37;
  }
  
  section {
    padding: 50px;
    margin-right: 55%;
    }
  #hi{  
    color: white;
    font-size: 15px;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color:aqua;
  }
  
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .project-grid {
    display: grid;
  }
  .pr{
    --bs-progress-height: 1rem;
    --bs-progress-font-size: 0.75rem;
    --bs-progress-bg: #0083fe;
    --bs-progress-border-radius: 0.375rem;
    --bs-progress-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-progress-bar-color: #fd0404;
    --bs-progress-bar-bg: #0d6efd;
    --bs-progress-bar-transition: width 0.6s ease;
    display: flex;
    height: var(--bs-progress-height);
    overflow: hidden;
    font-size: var(--bs-progress-font-size);
    background-color: var(--bs-progress-bg);
    border-radius: var(--bs-progress-border-radius);
  }
  #hii {
    font-family: 'Arial', sans-serif;
    font-size: 25px;
    white-space: inherit;
    overflow:auto;
    border-right: 2px solid #333;
    padding-right: 5px;
    animation: typing 5s steps(50) 1;
    color: #ffffff;
}


@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
/* Media Queries */
@media only screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    header {
        padding: 1em;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 10px 0;
    }

    section {
        padding: 1em;
    }

    .certificate-grid {
        grid-template-columns: 1fr;
    }
}